board <- {
	mappernum = 66, ppu_ramfind = false, vram_mirrorfind = true,
	cpu_rom = {
		size_base = 1 * mega, size_max = 1 * mega,
		banksize = 0x8000
	},
	ppu_rom = {
		size_base = 0x8000, size_max = 0x8000,
		banksize = 0x2000
	}
};

function cpu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize; i++){
		cpu_write(d, 0x8000, i << 4);
		cpu_read(d, 0x8000, banksize / 2);
		cpu_read(d, 0xc000, banksize / 2);
	}
}
function ppu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize; i++){
		cpu_write(d, 0x8000, i);
		ppu_read(d, 0x0000, banksize);
	}
}

function program_initalize(d, cpu_banksize, ppu_banksize)
{
	cpu_command(d, 0x0000, 0x8000, 0x4000);
	cpu_command(d, 0x02aa, 0xc000, 0x4000);
	cpu_command(d, 0x0555, 0xc000, 0x4000);

	ppu_command(d, 0x0000, 0, 0x0000);
	ppu_command(d, 0x02aa, 0, 0x1000);
	ppu_command(d, 0x0555, 0, 0x1000);
}

function cpu_transfer(d, start, end, cpu_banksize)
{
	for(local i = start; i < end; i++){
		cpu_write(d, 0x8000, i << 4);
		cpu_program(d, 0x8000, cpu_banksize / 2);
		cpu_program(d, 0xc000, cpu_banksize / 2);
	}
}

function ppu_transfer(d, start, end, ppu_banksize)
{
	for(local i = start; i < end; i++){
		cpu_write(d, 0x8000, i);
		ppu_program(d, 0x0000, ppu_banksize);
	}
}
